{
  "name": "graphql-sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server1": "yarn workspace apollo-prisma-server dev",
    "server2": "yarn workspace postgraphile-server dev",
    "client-app": "yarn workspace react-apollo-client dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adwd/graphql-sample-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adwd/graphql-sample-app/issues"
  },
  "homepage": "https://github.com/adwd/graphql-sample-app#readme",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
